@import '_base.sass'

.login-title
    text-align: center

.input-field
    color: $white

.login-footer
    @extend .byline
    width: 100%
    height: 50px
    position: fixed
    bottom: 0
    text-align: center
    padding-top: $space
    border-top: solid $gray 1px

.error-message
    background-color: $cd-red
    color: $white
    text-align: center
    padding: $space / 2
