@import '_cd_variables.scss'

// sticky footer: http://materializecss.com/footer.html#sticky-footer
body
    display: flex
    min-height: 100vh
    flex-direction: column

main
    flex: 1 0 auto

// menu-icon transition
ul.icon-menu
    a
        max-height: 65px
        span.icon
            width: 30px
            display: inline-block
            overflow: hidden
            position: relative
            @include transition(width 0.7s)
            &:hover
                width: 100px
            .icon-label
                margin: 0 10px
                position: absolute
                font-family: 'Roboto', sans-serif
